{
  "expo": {
    "name": "Habits",
    "slug": "habit-tracker",
    "scheme": "habit-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1ECE2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.habittracker.app"
    },
    "android": {
      "package": "com.habittracker.app",
      "adaptiveIcon": {
        "backgroundColor": "#F1ECE2",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png",
      "name": "Habits",
      "shortName": "Habits",
      "description": "Track habits with friends",
      "themeColor": "#1A1A1A",
      "backgroundColor": "#F1ECE2",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/"
    },
    "owner": "tzvifriedman1",
    "updates": {
      "url": "https://u.expo.dev/fe1f3dd3-549d-4015-9a31-0b1839e6bba6"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "fe1f3dd3-549d-4015-9a31-0b1839e6bba6"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1A1A1A",
          "androidMode": "default"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen"
    ]
  }
}
